global
    log /dev/log local0
    log /dev/log local1 notice
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:4500
    default_backend http_back

backend http_back
    balance roundrobin
    server server1 127.0.0.1:7654 check
