requirePass ChangeMe!
rename-command FLUSHALL "7bX9uP0sVk"
rename-command FLUSHDB "n3W2mT1vEj"
rename-command CONFIG "5fR8xP6lZa"
rename-command SHUTDOWN "u2M0qY4dWs"
rename-command SAVE "a1L9bC3kNt"
rename-command BGSAVE "x7J4mG5vQz"
rename-command DEBUG "r6Y2kF8wHo"
rename-command MONITOR "t5L3cD7nBj"
rename-command KEYS "v9F1jM4pTg"
rename-command INFO "h3K8wN2rPq"
rename-command MIGRATE "b6Z7xY0uLm"
rename-command SCRIPT "p4J9dQ5vNk"
rename-command SLOWLOG "w8R3zH1sXq"
rename-command CLIENT "c2V9bQ4wUj"
rename-command EVAL "e1A9zW3qRm"
rename-command EVALSHA "d0S9xZ4cVb"
